ee6a4cb5-87fd-431d-a9f8-372af3ab4129.worf.prod.repl.run/:1 Refused to load the script 'https://replit.com/public/js/replit-dev-banner.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

index-CJIGj0m-.js:732 main.tsx loading...
index-CJIGj0m-.js:732 Root element found: <div id=​"root" style=​"width:​ 100vw;​ max-width:​ none;​">​…​</div>​
index-CJIGj0m-.js:732 React mounted successfully
index-CJIGj0m-.js:715 Router state - Location: / URL: /
api/auth/user:1  Failed to load resource: the server responded with a status of 401 ()
index-CJIGj0m-.js:477 Hot deals state: Object
index-CJIGj0m-.js:477 Fetching hot deals with params: type=hot
index-CJIGj0m-.js:477 Hot deals data received: Array(8)
index-CJIGj0m-.js:477 Hot deals state: Object
index-CJIGj0m-.js:477 SimpleImage rendering: null
index-CJIGj0m-.js:477 SimpleImage rendering: null
index-CJIGj0m-.js:477 SimpleImage rendering: null
index-CJIGj0m-.js:477 SimpleImage rendering: null
index-CJIGj0m-.js:477 SimpleImage rendering: null
index-CJIGj0m-.js:477 SimpleImage rendering: /public-objects/product-images/6y9M7PQvU4JNi6f8A39ra.jpg
index-CJIGj0m-.js:477 SimpleImage rendering: /public-objects/product-images/Tg7hPOh3CxbWQt8rzmY1N.jpg
index-CJIGj0m-.js:477 SimpleImage rendering: /public-objects/product-images/NNxGFI1n-VBRJ5vpPqqKV.JPG
index-CJIGj0m-.js:477 ✅ Image loaded: /public-objects/product-images/NNxGFI1n-VBRJ5vpPqqKV.JPG
index-CJIGj0m-.js:477 ✅ Image loaded: /public-objects/product-images/Tg7hPOh3CxbWQt8rzmY1N.jpg
index-CJIGj0m-.js:477 ✅ Image loaded: /public-objects/product-images/6y9M7PQvU4JNi6f8A39ra.jpg
index-CJIGj0m-.js:477 🟢 BANNER AD: Image loaded https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=400&h=200&fit=crop&crop=center
index-CJIGj0m-.js:477 SimpleImage rendering: null
index-CJIGj0m-.js:477 SimpleImage rendering: null
index-CJIGj0m-.js:477 SimpleImage rendering: null
index-CJIGj0m-.js:477 SimpleImage rendering: /public-objects/product-images/OjuD4ef-pGlmFVsGktiuC.JPG
index-CJIGj0m-.js:477 SimpleImage rendering: /public-objects/product-images/OjuD4ef-pGlmFVsGktiuC.JPG
index-CJIGj0m-.js:477 ✅ Image loaded: /public-objects/product-images/OjuD4ef-pGlmFVsGktiuC.JPG
index-CJIGj0m-.js:477 ✅ Image loaded: /public-objects/product-images/OjuD4ef-pGlmFVsGktiuC.JPG
index-CJIGj0m-.js:477 🟢 BANNER AD: Image loaded https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=400&h=200&fit=crop&crop=center
index-CJIGj0m-.js:477 🟢 BANNER AD: Image loaded https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=400&h=200&fit=crop&crop=center
index-CJIGj0m-.js:477 🟢 BANNER AD: Image loaded https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=200&fit=crop&crop=center
index-CJIGj0m-.js:477 🟢 BANNER AD: Image loaded https://images.unsplash.com/photo-1556761175-b413da4baf72?w=400&h=200&fit=crop&crop=center
index-CJIGj0m-.js:477 🟢 BANNER AD: Image loaded https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=400&h=200&fit=crop&crop=center
